# EagleSight

./: .gitignore  build.gradle  config.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/nyrheim/eaglesight/: EagleSight.kt
src/main/kotlin/net/nyrheim/eaglesight/auth/: Authenticator.kt  requests.kt
src/main/kotlin/net/nyrheim/eaglesight/carrierpidgeon/: CarrierPidgeonClient.kt  PidgeonGson.kt
src/main/kotlin/net/nyrheim/eaglesight/carrierpidgeon/ability/: Ability.kt
src/main/kotlin/net/nyrheim/eaglesight/carrierpidgeon/character/: PidgeonCharacter.kt
src/main/kotlin/net/nyrheim/eaglesight/carrierpidgeon/class/: MulticlassingRequirement.kt  PidgeonClass.kt
src/main/kotlin/net/nyrheim/eaglesight/carrierpidgeon/distance/: Distance.kt  DistanceUnit.kt
src/main/kotlin/net/nyrheim/eaglesight/carrierpidgeon/item/: AbilityRequirement.kt  ArmorCategory.kt  DamageType.kt  ItemType.kt  Money.kt  PidgeonItemStack.kt  StrengthRequirement.kt  WeaponCategory.kt  WeaponDamage.kt  WeaponProperty.kt
src/main/kotlin/net/nyrheim/eaglesight/carrierpidgeon/race/: BaseRace.kt  Race.kt  RaceTrait.kt  Subrace.kt
src/main/kotlin/net/nyrheim/eaglesight/config/: CarrierPidgeonConfig.kt  Config.kt  DatabaseConfig.kt  InvalidConfigException.kt  ServerConfig.kt
src/main/kotlin/net/nyrheim/eaglesight/database/: ApplicationTable.kt  Database.kt  Table.kt
src/main/resources/static/css/: main.css
src/main/resources/templates/: apply_character.peb  apply_player.peb  base.peb  index.peb  main_base.peb
(+21 files in other folders)
