plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'net.nyrheim'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: "org.http4k", name: "http4k-core", version: "3.252.0"
    implementation group: "org.http4k", name: "http4k-server-jetty", version: "3.252.0"
    implementation group: "org.http4k", name: "http4k-client-apache", version: "3.252.0"
    implementation group: "org.http4k", name: "http4k-format-gson", version: "3.252.0"
    implementation group: "org.http4k", name: "http4k-template-pebble", version: "3.252.0"
    implementation group: "org.slf4j", name: "slf4j-jdk14", version: "1.7.30"
    implementation group: "org.jooq", name: "jooq", version: "3.13.1"
    implementation group: "com.zaxxer", name: "HikariCP", version: "3.4.2"
    implementation group: "mysql", name: "mysql-connector-java", version: "8.0.19"
    implementation group: "org.xerial", name: "sqlite-jdbc", version: "3.30.1"
    implementation group: "io.jsonwebtoken", name: "jjwt-api", version: "0.11.1"
    implementation group: "io.jsonwebtoken", name: "jjwt-impl", version: "0.11.1"
    implementation group: "io.jsonwebtoken", name: "jjwt-gson", version: "0.11.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}