{% extends "base.peb" %}
{% block stylesheets %}
<link rel="stylesheet" href="{{ model.baseUrl }}/static/css/main.css">
{% endblock %}
{% block body %}
<div class="container">
    {% block nav %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded">
        <a class="navbar-brand" href="{{ model.baseUrl }}/">Nyrheim</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                {% block nav_home %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ model.baseUrl }}/">Home</a>
                </li>
                {% endblock %}
                {% block nav_apply %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ model.baseUrl }}/apply">Apply</a>
                </li>
                {% endblock %}
                {% block nav_characters %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ model.baseUrl }}/characters">Characters</a>
                </li>
                {% endblock %}
            </ul>
            <ul class="navbar-nav">
                {% block nav_logout %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ model.baseUrl }}/logout">Logout</a>
                </li>
                {% endblock %}
            </ul>
        </div>
    </nav>
    {% endblock %}
    <main role="main">
        <div class="jumbotron bg-dark text-white">
            {% block content %}
            {% endblock %}
        </div>
    </main>
</div>
{% endblock %}